PORT=8080

MONGODB_URI=mongodb+srv://Dhruvin_user:Hospital123@hospitalbackend.a4iki8m.mongodb.net/?appName=HOSPITALBACKEND

MONOGODB_DATABASE=HOSPITALBACKEND

MONGODB_PASSWORD=Hospital123

FRONTEND_URL=http://localhost:3000/

JWT_SECRET_KEY=bsbdnvksnv

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

